# sainsbury-serverside-test

./: README.md  pom.xml
src/main/java/com/github/jezorko/scrapper/: SainsburyGroceriesScrapperApplication.java
src/main/java/com/github/jezorko/scrapper/domain/http/: HttpStringGetter.java
src/main/java/com/github/jezorko/scrapper/domain/output/: OutputBuilder.java  OutputData.java  OutputFacade.java  OutputSerializer.java
src/main/java/com/github/jezorko/scrapper/domain/price/: PriceAndTaxCalculator.java  PriceAndTaxInPounds.java  PricedPerUnitInPounds.java
src/main/java/com/github/jezorko/scrapper/domain/products/: ProductBaseInformation.java  ProductDetails.java  ProductDetailsExtractor.java  ProductsBaseInformationExtractor.java  ProductsFacade.java
src/test/groovy/com/github/jezorko/scrapper/domain/products/: ProductsBaseInformationExtractorSpecTest.groovy  TestData.groovy
